PORT_INDEX = 3000
PORT_SERVER = 3001
USER = dbBarber
PASSWORD = DBA123
DBCLUSTER = cluster0
DBNAME= Barber_Style
COLLECTION = Servicio
IDDB = tzi7z
HOST_POSTGRES = 127.0.0.1
USER_POSTGRES = postgres
PASSWORD_POSTGRES = admin123
DATA_BASE_POSTGRES =Barber_Style
PORT_POSGRES = 5432